{
    "name": "Unity.CrossPlatform.XRAutomation",
    "rootNamespace": "",
    "references": [
        "UnityEngine.SpatialTracking",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.XR.WindowsMR",
        "Unity.WindowsMRAutomation",
        "com.unity.test.metadata-manager",
        "Unity.XR.Management",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.1",
            "define": "URP_GRAPHICS"
        },
	{
            "name": "com.unity.xr.management",
            "expression": "0.0.1",
            "define": "XR_SDK"
	},
        {
            "name": "com.unity.xr.oculus",
            "expression": "0.0.1",
            "define": "OCULUS_SDK"
        },
        {
            "name": "com.unity.xr.mock-hmd",
            "expression": "0.0.1",
            "define": "MOCKHMD_SDK"
        },
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "0.0.1",
            "define": "WMR_SDK"
        }
    ],
    "noEngineReferences": false
}