{
    "name": "Unity.CrossPlatform.XRAutomation",
    "rootNamespace": "",
    "references": [
        "UnityEngine.SpatialTracking",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "com.unity.xr.tests.runtimesettings",
        "Unity.XR.Management",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.1",
            "define": "URP_GRAPHICS"
        }
    ],
    "noEngineReferences": false
}